<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ConnectMe</title>
    <style>
        label, select, input {
            display: block;
        }
        body {
            font-family: Helvetica, Arial;
            background-color: #f0f1f2;
        }
        div.wrapper {
            align-items: center;
            display: flex;
            flex-direction: row;
            max-width: 40rem;
            min-height: 20rem;
            align-content: space-around;
            box-shadow: 0 1px 8px 0 rgba(0,0,0,.2),0 3px 4px 0 rgba(0,0,0,.14),0 3px 3px -2px rgba(0,0,0,.12);
            margin: 4rem auto 2rem auto;
            padding: 1.5rem;
            background-color: white;
        }
        div.form {
            display: flex;
            flex-direction: column;
            max-width: 30rem;
            min-width: 20rem;
            height: 100%;
            margin: 0 auto;
        }
        div.row {
            margin-bottom: 1rem;
        }
        label {
            display: block;
            vertical-align: middle;
            margin-bottom: .5em;
        }
        input[type="text"] {
            color: #000;
            margin: 1px 0;
            background: #fbfbfb;
            transition: all 0.3s;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            line-height: normal;
            border: 1px solid #e5e5e5;
            border-radius: 0;
            border-radius: 0.2rem;
            -webkit-appearance: none;
            font-size: 1rem;
            padding: 0.75rem;
            width: 20rem;
        }
        button {
            background: #2980B9;
            color: #fff;
            margin: 1px 0;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            border: 0;
            margin: 0;
            cursor: pointer;
            text-align: center;
            line-height: normal;
            white-space: nowrap;
            font-size: 1rem;
            padding: 0.75rem;
            border-radius: 0.2rem;
            width: 100%;
        }
        #ssid_select_wrapper {
            border: 1px solid #e5e5e5;
            border-radius: 0;
            border-radius: 0.2rem;
        }
        #ssid_select_wrapper label {
            padding: 1rem;
            margin-bottom: 0;
            font-weight:bold;
            font-size: 1.17em;
            text-align: center;
            text-transform: uppercase;
            color: #444;
        }
        #ssid_select {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-top: 1px solid #e5e5e5;
            max-height: 10rem;
            overflow: auto;
            background: #fbfbfb;
        }
        #ssid_select a {
            display: block;
            padding: 0.4rem 1rem;
            color: #666;
            text-decoration: none;
        }
        #ssid_select a:hover, #ssid_select a.selected {
            background: #2980B9;
            color: white;
            cursor: pointer;
        }

        #error {
            color: #E74C3C;
            margin-bottom: 1rem;
            font-weight: bold;
            text-align: center;
        }

        #message {
            border: 1px solid #e5e5e5;
            border-radius: 0;
            border-radius: 0.2rem;
            width: 18.5rem;
            margin: 0 auto;
            padding: 1.5rem;
        }
        #message h1 {
            color: #424242;
            margin-top: 0;
            margin-bottom: 1.80rem;
        }
        #message a {
            text-decoration: none;
            color: #2980B9;
        }
        #message .change-network {
            margin-top: 2rem;
            margin-bottom: 0;
        }

        #ssid_name, #ip_address {
            font-weight:bold;
        }

        .spinner {
            width: 170px;
            text-align: center;
            height: 100%;
            margin: 0 auto;
        }

        .spinner > div {
            width: 28px;
            height: 28px;
            background: #2980B9;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0) }
            40% { -webkit-transform: scale(1.0) }
        }

        @keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            } 40% {
                  -webkit-transform: scale(1.0);
                  transform: scale(1.0);
              }
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="row spinner" id="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
    <div id="message" style="display: none">
        <h1>Connected</h1>
        <p>Network: <span id="ssid_name">test</span></p>
        <p>IP Address: <span id="ip_address">192.168.1.134</span></p>

        <p class="change-network">
            <a href="javascript:scanNetwork()">Connect to different network</a>
        </p>
    </div>
    <div class="form" id="form" style="display: none;">
        <div id="error" style="display: none">
            Unable to connect: <span id="error_message">lorem ipsum dolor</span>
        </div>
        <div class="row" id="ssid_select_wrapper">
            <label>Select your network</label>
            <div id="ssid_select" onchange="javascript:selectSsid()"></div>
        </div>
        <div class="row">
            <!--<label for="ssid">SSID:</label>-->
            <input type="text" name="ssid" id="ssid" placeholder="SSID"/>
        </div>
        <div class="row">
            <!--<label for="password">Password:</label>-->
            <input type="text" name="password" id="password" placeholder="Password"/>
        </div>
        <div class="row">
            <button type="submit" id="submit" onclick="javascript:connect()">Connect</button>
        </div>
    </div>
</div>

<script>
    var ssidSelect = document.getElementById('ssid_select');
    var ssid = document.getElementById('ssid');
    var password = document.getElementById('password');
    var loader = document.getElementById('spinner');
    var form = document.getElementById('form');
    var message = document.getElementById('message');
    var ssidName = document.getElementById('ssid_name');
    var ipAddress = document.getElementById('ip_address');
    var error = document.getElementById('error');
    var errorMessage = document.getElementById('error_message');

    function showLoader() {
        message.style.display = 'none';
        form.style.display = 'none';
        loader.style.display = 'block';
    }

    function showForm() {
        loader.style.display = 'none';
        message.style.display = 'none';
        form.style.display = 'block';
    }

    function showSuccess() {
        loader.style.display = 'none';
        form.style.display = 'none';
        message.style.display = 'block';
    }

    function getApiUrl(endpoint) {
        var url = '/api/';
//        var url = 'http://192.168.0.102/api/';
//        var url = 'http://127.0.0.1/wifi-chooser/test-asset/';
//        var url = 'http://192.168.1.101/api/';

        return url + endpoint + '.json';
    }

    function api(endpoint, data, callback) {
        var url = getApiUrl(endpoint);
        var http = new XMLHttpRequest();
        http.onreadystatechange = function() {
            if (http.readyState == 4 && http.status == 200) {
                if (callback) {
                    callback(JSON.parse(http.responseText));
                }
            }
        }
        if (null == data) {
            var method = 'GET';
            http.open('GET', url, true);
            http.send();
        } else {
            http.open('POST', url, true);
            http.setRequestHeader("Content-type", "application/json");
            http.send(JSON.stringify(data));
        }
    }

    function scanNetwork() {
        showLoader();
        error.style.display = 'none';
        api('ap-list', null, function (list) {
            ssidSelect.innerHTML = '';
            showForm();

            function selectSsid(e) {
                ssid.value = e.target.getAttribute('data-ssid');
            };

            list.sort(function (a, b) {
                return b.strength - a.strength;
            })

            for (var i=0; i<list.length; i++) {
                var option = document.createElement('a');
                option.innerHTML = list[i].ssid;
                option.setAttribute('data-ssid', list[i].ssid);
                option.onclick = selectSsid;
                ssidSelect.appendChild(option);
            }
        });
    }

    function connect() {
        showLoader();
        api('connect', {ssid: ssid.value, password: password.value}, function (status) {
            if (status.success) {
                showSuccess();
                ssidName.innerHTML = ssid.value;
                ipAddress.innerHTML = status.ip;
                return;
            }
            showForm();
            errorMessage.innerHTML = status.message;
            error.style.display = 'block';
        });
    }

    showLoader();
    api('status', null, function (status) {
        if (status.connected) {
            ssidName.innerHTML = status.ssid;
            ipAddress.innerHTML = status.ip;
            showSuccess();
        } else {
            scanNetwork();
        }
    });

</script>

</body>
</html>
